#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_log_config.h=-1364192074
app_properties_config.h=-763091270
btconf/gatt_configuration_thunderboard.btconf=-1670900748
btconf/gatt_service_aio.xml=852154796
btconf/gatt_service_battery.xml=1930901036
btconf/gatt_service_hall.xml=-122846454
btconf/gatt_service_imu.xml=25750624
btconf/gatt_service_light.xml=-1127194780
btconf/gatt_service_rht.xml=-36950508
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
dmadrv_config.h=1207334949
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bgapi_config.h=772687663
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-490211824
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=-1703889107
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_btctrl_config.h=-532501041
sl_btctrl_scheduler_priority_config.h=-824851465
sl_clock_manager_oscillator_config.h=1788388152
sl_clock_manager_tree_config.h=933516697
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1580606003
sl_gatt_service_hall_config.h=-648775214
sl_gatt_service_imu_config.h=584850296
sl_gatt_service_light_config.h=1380122447
sl_gatt_service_rht_config.h=787852477
sl_i2cspm_sensor_config.h=998968403
sl_icm20648_config.h=759442007
sl_iostream_eusart_vcom_config.h=1644041194
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-128762945
sl_mx25_flash_shutdown_usart_config.h=-333415306
sl_power_manager_config.h=1052353099
sl_rail_util_pa_config.h=-2070959535
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1315525378
sl_simple_button_btn0_config.h=109381819
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=889939914
sl_sleeptimer_config.h=1360009810