# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: base
label: base
description: |
  Demonstrates the features of the Thunderboard EFR32BG22 Kit. This can be tested with the Simplicity Connect mobile app.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: advertise.c}
- {path: app.c}
- {path: driver/hall/sensor_hall.c}
- {path: driver/imu/sensor_imu.c}
tag: [prebuilt_demo, 'hardware:board_only']
include:
- path: .
  file_list:
  - {path: advertise.h}
- path: brd4184a
  file_list:
  - {path: board.h}
- path: driver/hall
  file_list:
  - {path: sensor_hall.h}
- path: driver/imu
  file_list:
  - {path: sensor_imu.h}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: app_assert}
- {id: app_log}
- {id: app_timer}
- {id: bluetooth_feature_connection_role_peripheral}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: brd4184a}
- {id: clock_manager}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_aio}
- {id: gatt_service_battery}
- {id: gatt_service_device_information_override}
- {id: gatt_service_hall}
- {id: gatt_service_imu}
- {id: gatt_service_light}
- {id: gatt_service_rht}
- instance: [sensor]
  id: i2cspm
- {id: imu_driver}
- {id: in_place_ota_dfu}
- {id: mpu}
- {id: power_supply}
- {id: printf}
- {id: rail_util_pti}
- {id: sensor_light}
- {id: sensor_rht}
- {id: si7210_driver}
- instance: [btn0]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_main}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
- {path: image/readme_img5.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_POWER_MANAGER_INIT_EMU_EM4_PIN_RETENTION_MODE, value: EMU_EM4CTRL_EM4IORETMODE_EM4EXIT}
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: APP_LOG_NEW_LINE, value: APP_LOG_NEW_LINE_RN}
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration_thunderboard.btconf}
  - {path: readme.md, focus: true}
post_build:
- {path: base.slpb, profile: bt_common}

