<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="base">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.0._283720148"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\base.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4184a:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg22.efr32bg22c224f512im40"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1750453220893"/>
  </descriptors>
</model:MDescriptors>